<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
</head>
<body style="margin:0;padding:0;font-family:sans;">
    <div style="margin:0;padding:0;height:0.2555cm;background-color:#df1e25;"></div>
    <div class="page" style="margin:0;padding:0;margin:18pt;">
        <table style="margin:0;padding:0;width:100%;border-spacing:0;font-family:sans;">
            <tr style="margin:0;padding:0;font-family:sans;">
                <td style="margin:0;padding:0;width:80%;">
                    <img src="static/img/Logo_Remax.png" style="margin:0;padding:0;">
                </td>
                <td style="margin:0;padding:0;vertical-align:bottom;width:20%;text-align:right;">
                    <img src="static/img/DIJUAL-01.png" style="margin:0;padding:0;height:34pt;">
                </td>
            </tr>
        </table>
        <table style="margin:0;padding:0;width:100%;clear:both;margin-top:-4pt;border-spacing:0;font-family:sans;">
            <tr style="margin:0;padding:0;font-family:sans;">
                <td style="width:25%;max-width:45%;">
                    <img src="static/img/sample_1/img1.jpg" style="max-width:100%;margin:0;padding:0;">
                </td>
                <td style="width:75%;background-color:#e6e6e6;font-family:sans;padding:16pt;vertical-align:top;">
                    <table style="margin:0;padding:0;width:100%;clear:both;border-spacing:0;">
                        <tr>
                            <td><h1 style="margin:0;padding:0;color:#cc5a5a;font-family:sans;font-weight:700;display:inline-block;">14,000,000,000</h1></td>
                            <td><span style="float:right;font-weight:400;color:#cc5a5a;">6776-745677</span></td>
                        </tr>
                    </table>
                        <h1 style="margin:0;padding:0;color:#cc5a5a;font-family:sans;font-weight:700;display:inline-block;">14,000,000,000</h1>
                        <span style="float:right;font-weight:400;color:#cc5a5a;">6776-745677</span>
                        <div style="clear:both;margin:0;padding:0;"></div>
                        <h2 style="font-family:sans;font-weight:100;font-size:13pt;margin:0;padding:0;">Citraland, Surabaya</h2>
                        <div style="margin-top:15pt;margin-bottom:15pt;">
                            <img src="static/img/bed.png" style="width:25pt;"> <span style="color:#ed1f3d;font-size:12pt;font-weight:700;font-family:sans;">4</span>
                            <img src="static/img/bath_tub.png" style="width:25pt;"> <span style="color:#ed1f3d;font-size:12pt;font-weight:700;font-family:sans;">4</span>
                            <img src="static/img/car.png" style="width:25pt;"> <span style="color:#ed1f3d;font-size:12pt;font-weight:700;font-family:sans;">2</span>
                        </div>
                        <h2 style="color:#cc5a5a;font-weight:100;margin:0;padding:0;">Information Properti</h2>
                        <div style="width:100%;">
                            <div style="width:50%;margin:0;padding:0;float:left;">
                                <table>
                                    <tr>
                                        <td style="font-weight:100;color:#192e5a;width:80%;">Luas Tanah</td>
                                        <td>:</td>
                                        <td style="font-weight:700;color:#192e5a;">425 m<sup>2</sup></td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:100;color:#192e5a;width:80%;">Luas Bangunan</td>
                                        <td>:</td>
                                        <td style="font-weight:700;color:#192e5a;">650 m<sup>2</sup></td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:100;color:#192e5a;width:80%;">Lantai</td>
                                        <td>:</td>
                                        <td style="font-weight:700;color:#192e5a;">2</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:100;color:#192e5a;width:80%;">Kamar Tidur</td>
                                        <td>:</td>
                                        <td style="font-weight:700;color:#192e5a;">4+1</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:100;color:#192e5a;width:80%;">Kamar Mandi</td>
                                        <td>:</td>
                                        <td style="font-weight:700;color:#192e5a;">4</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:100;color:#192e5a;width:80%;">Garasi</td>
                                        <td>:</td>
                                        <td style="font-weight:700;color:#192e5a;">2</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:100;color:#192e5a;width:80%;">Carport</td>
                                        <td>:</td>
                                        <td style="font-weight:700;color:#192e5a;">2</td>
                                    </tr>
                                </table>
                                <div style="margin-top:16pt;">
                                    <label>Notes:</label>
                                    <p>Siap tinggal</p>
                                </div>
                            </div>
                            <div style="width:50%;margin:0;padding:0;float:left;">
                                <div>
                                    <label>Notes:</label>
                                    <p>Siap tinggal</p>
                                </div>
                            </div>
                        </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="margin:0;padding:0;height:0.2555cm;background-color:#192e5a;"></div>
</body>
</html>
